snapwebsites/plugins/editor/editor-form.dtd

<!--
Snap Websites Server == DTD for editor forms
Copyright (C) 2014  Made to Order Software Corp.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!ELEMENT editor-form (auto-reset|focus|immediate|mode|on-save|drop|no-toolbar|taborder|widget)+>
<!ATTLIST editor-form owner CDATA #REQUIRED
                      auto-save (auto-save) #IMPLIED
                      processor CDATA #IMPLIED
                      content-modified CDATA #REQUIRED>

<!ENTITY % html-data "a|b|br|div|em|i|img|p|small|strong|u" >

<!ELEMENT auto-reset EMPTY>
<!ATTLIST auto-reset minutes CDATA #REQUIRED>

<!ELEMENT focus EMPTY>
<!ATTLIST focus refid IDREF #REQUIRED>

<!ELEMENT immediate EMPTY>

<!ELEMENT mode EMPTY>
<!ATTLIST mode action (edit|view|auto) #IMPLIED>

<!ELEMENT on-save EMPTY>
<!ATTLIST on-save redirect CDATA #IMPLIED
                  target (_top|_parent|_self) "_self"
                  allow-edit (yes|no) "yes"
                  auto-save (yes|no) "yes">

<!ELEMENT drop EMPTY>

<!ELEMENT no-toolbar EMPTY>

<!ELEMENT taborder (tabindex)*>
<!ELEMENT tabindex EMPTY>
<!ATTLIST tabindex refid IDREF #REQUIRED>

<!-- for system offered widgets, we could use a list such as:
     (line-edit|text-edit|image-box|...)
     but that would prevent extensions from being used so we keep the
     NMTOKEN in that place... -->
<!ELEMENT widget (label|tooltip|help|background-value|attachment|sizes|filters|required|classes|value|default|state)*>
<!ATTLIST widget id ID #REQUIRED
                 type NMTOKEN #REQUIRED
                 field CDATA #IMPLIED
                 path CDATA #REQUIRED
                 duplicate-of IDREF #IMPLIED
                 secret (public|secret) "public"
                 mode (select-only|editable) "select-only"
                 auto-save (int8|string|html|ms-date-us|no) "string"
                 drop (drop) #IMPLIED
                 force-filename CDATA #IMPLIED>

<!-- WARNING: label is used as the HTML label when appearing in HTML areas,
              and as the label tag a widget -->
<!ELEMENT label (#PCDATA|%html-data;)*>

<!ELEMENT tooltip (#PCDATA|%html-data;)*>
<!ELEMENT help (#PCDATA|%html-data;)*>
<!ELEMENT background-value (#PCDATA|%html-data;)*>
<!ELEMENT required (#PCDATA)*>
<!ELEMENT classes (#PCDATA)*>
<!ELEMENT state (#PCDATA)*>

<!ELEMENT attachment EMPTY>
<!ATTLIST attachment type CDATA #REQUIRED
                     owner CDATA #IMPLIED
                     multiple (multiple) #IMPLIED>

<!ELEMENT default (#PCDATA|%html-data;)*>

<!ELEMENT value (#PCDATA|%html-data;|item)*>
<!ATTLIST value default (today) #IMPLIED>

<!ELEMENT item (#PCDATA|%html-data;)*>
<!ATTLIST item default (default) #IMPLIED
               value CDATA #IMPLIED> <!-- value is the result, i.e. you could use 0, 1, 2, 3, instead of the string in the dropdown -->

<!ELEMENT sizes (min|max|resize)+>
<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT resize (#PCDATA)>

<!ELEMENT filters (extensions|regex)+>
<!ELEMENT extensions (#PCDATA)>
<!ELEMENT regex (#PCDATA)*>
<!ATTLIST regex name CDATA #IMPLIED>

<!-- HTML tags that are used in default values or background values
     we're not trying to replicate the whole HTML DTD, so we simply here -->
<!ELEMENT a (#PCDATA|%html-data;)*>
<!ATTLIST a href CDATA #REQUIRED
            rel (nofollow|author) #IMPLIED
            title CDATA ""
            target CDATA "">

<!ELEMENT b (#PCDATA|%html-data;)*>
<!ELEMENT br EMPTY>
<!ELEMENT div (#PCDATA|%html-data;)*>
<!ELEMENT em (#PCDATA|%html-data;)*>
<!ELEMENT i (#PCDATA|%html-data;)*>

<!ELEMENT img EMPTY>
<!ATTLIST img src CDATA #REQUIRED
              width CDATA #IMPLIED
              height CDATA #IMPLIED
              title CDATA #IMPLIED
              alt CDATA #IMPLIED
              type CDATA #IMPLIED>

<!ELEMENT p (#PCDATA|%html-data;)*>
<!ELEMENT small (#PCDATA|%html-data;)*>
<!ELEMENT strong (#PCDATA|%html-data;)*>
<!ELEMENT u (#PCDATA|%html-data;)*>

<!--
vim: ts=4 sw=4 et
-->
