snapwebsites/snapinit/conf/snapinit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <xs:annotation>
    <xs:documentation>
      This is the schema description of the snapinit.xml file.
    </xs:documentation>
  </xs:annotation>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <xs:annotation>
    <xs:documentation>
      PART 1: type definitions
    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="disabled">
    <xs:annotation>
      <xs:documentation>
        The value "disabled" if specified
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="disabled"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="required">
    <xs:annotation>
      <xs:documentation>
        The value "required" if specified
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="required"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="name">
    <xs:annotation>
      <xs:documentation>
        The value "required" if specified
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <xs:annotation>
    <xs:documentation>
      PART 2: elements
    </xs:documentation>
  </xs:annotation>

  <xs:element name="service">
    <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="priority"/>
            <xs:element ref="wait"/>
            <xs:element ref="safe"/>
            <xs:element ref="config"/>
            <xs:element ref="connect"/>
            <xs:element ref="snapdbproxy"/>
            <xs:element ref="command"/>
            <xs:element ref="options"/>
            <xs:element ref="cron"/>
            <xs:element ref="recovery"/>
            <xs:element ref="coredump"/>
            <xs:element ref="user"/>
            <xs:element ref="group"/>
            <xs:element ref="dependencies"/>
          </xs:choice>
          <xs:attribute name="name" type="name" use="required"/>
          <xs:attribute name="disabled" type="disabled"/>
          <xs:attribute name="required" type="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="priority">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="-100"/>
        <xs:maxInclusive value="100"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="wait">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="3600"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="safe" type="name"/>

  <xs:element name="config" type="xs:string"/>

  <xs:element name="connect">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <!-- TODO: create a simple type for IPv4/6 addresses with port -->
        <xs:pattern value="[0-9:.]+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="snapdbproxy">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <!-- TODO: create a simple type for IPv4/6 addresses with port -->
        <xs:pattern value="[0-9:.]+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="command" type="xs:string"/>

  <xs:element name="options" type="xs:string"/>

  <xs:element name="cron">
    <xs:simpleType>
      <xs:union>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="off"/>
          </xs:restriction>
        </xs:simpleType>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="60"/>
            <xs:maxInclusive value="31708800"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>

  <xs:element name="recovery">
    <xs:simpleType>
      <xs:union>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
          </xs:restriction>
        </xs:simpleType>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="60"/>
            <xs:maxInclusive value="604800"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>

  <xs:element name="coredump">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="none|infinity|([0-9]+(kb|mb|gb)?)"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="snapservices">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="service"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="user" type="xs:string"/>
  <xs:element name="group" type="xs:string"/>

  <xs:group name="dependsGroup">
    <xs:sequence>
      <xs:element name="service" type="xs:string"/>
    </xs:sequence>
  </xs:group>

  <xs:element name="dependencies" type="dependsType"/>

  <xs:complexType name="dependsType">
    <xs:group ref="dependsGroup" minOccurs="1" maxOccurs="unbounded"/>
  </xs:complexType>

</xs:schema>
<!--
vim: ts=2 sw=2 et
-->
