snapwebsites/snapinit/conf/snapinit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <xs:annotation>
    <xs:documentation>
      This is the schema description of the snapinit.xml file.
    </xs:documentation>
  </xs:annotation>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <xs:annotation>
    <xs:documentation>
      PART 1: type definitions
    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="disabled">
    <xs:annotation>
      <xs:documentation>
        The value "disabled" if specified.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="disabled"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="required">
    <xs:annotation>
      <xs:documentation>
        The value "required" if specified.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="required"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="name">
    <xs:annotation>
      <xs:documentation>
        A valid name composed of letters, digits and underscores.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <xs:annotation>
    <xs:documentation>
      PART 2: elements and their types
    </xs:documentation>
  </xs:annotation>

  <!-- root element -->
  <xs:element name="service">
    <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="priority" type="priorityType"/>
            <xs:element name="wait" type="waitType"/>
            <xs:element name="safe" type="xs:string"/>
            <xs:element name="config" type="xs:string"/>
            <xs:element name="connect" type="connectType"/>
            <xs:element name="snapdbproxy" type="snapdbproxyType"/>
            <xs:element name="command" type="xs:string"/>
            <xs:element name="options" type="xs:string"/>
            <xs:element name="cron" type="cronType"/>
            <xs:element name="recovery" type="recoveryType"/>
            <xs:element name="coredump" type="coredumpType"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="group" type="xs:string"/>
            <xs:element name="dependencies" type="dependenciesType"/>
          </xs:choice>
          <xs:attribute name="name" type="name" use="required"/>
          <xs:attribute name="disabled" type="disabled"/>
          <xs:attribute name="required" type="required"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="priorityType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="-100"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="waitType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="3600"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="connectType">
    <xs:restriction base="xs:string">
      <!-- TODO: create a simple type for IPv4/6 addresses with port -->
      <xs:pattern value="[0-9:.]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="snapdbproxyType">
    <xs:restriction base="xs:string">
      <!-- TODO: create a simple type for IPv4/6 addresses with port -->
      <xs:pattern value="[0-9:.]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="cronType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="off"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="60"/>
          <xs:maxInclusive value="31708800"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="recoveryType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="none"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="60"/>
          <xs:maxInclusive value="604800"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="coredumpType">
    <xs:restriction base="xs:string">
      <xs:pattern value="none|infinity|([0-9]+(kb|mb|gb)?)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:group name="dependenciesGroup">
    <xs:sequence>
      <xs:element name="dependency" type="xs:string"/>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="dependenciesType">
    <xs:group ref="dependenciesGroup" minOccurs="1" maxOccurs="unbounded"/>
  </xs:complexType>

</xs:schema>
<!--
vim: ts=2 sw=2 et
-->
